body {
    padding-top: 260px;
}

.forum-title {
    display: none;
}

@keyframes easeOutBounce {
	0% {
		transform: translateY(-100%);
	}

	12% {
		transform: translateY(-89.11%);
	}

	24% {
		transform: translateY(-56.44%);
	}

	36% {
		transform: translateY(-1.99%);
	}

	54% {
        //transform: translateY(-24.98%);
        transform: translateY(-14.98%);
	}

	74% {
		transform: translateY(-1.63%);
	}

	82% {
		transform: translateY(-6.25%);
	}

	92% {
		transform: translateY(-0.66%);
	}

	96% {
		transform: translateY(-1.54%);
	}

	100% {
		transform: translateY(0%);
	}

}

body.loaded {
    .frits-header-wrapper {
        animation: 1500ms linear 0s 1 normal both running easeOutBounce;
    }

    .frits.container-header .animated-gears-l, .frits.container-header .animated-gears-r {
        .gear-big, .gear-small {
            transform: rotate(0deg);
        }
    }
}

.frits-header-wrapper {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1031;
}

.frits.container-header {
    width: 100%;

    .rorak-logo {
        background: url(plugins/nodebb-theme-frits/assets/logo.png) no-repeat;
        width: 280px;
        height: 186px;
        position: absolute;
        left: 50%;
        background-size: contain;
        margin-left: -125px;

    }

    .gear-window {
        background: #5f3321 url(plugins/nodebb-theme-frits/assets/header/header_main.png);
        width: 100%;
        height: 162px;
        box-shadow: 0 0 4px #000;
        margin-top: 0px;
        transition: all ease-out 0.5s;
    }

    .gear-l {
        background: url('./plugins/nodebb-theme-frits/assets/header/gear_window_l.png');
        float: left;
    }
    .gear-r {
        background: url('./plugins/nodebb-theme-frits/assets/header/gear_window_r.png');
        float: right;
    }

    .gear-l, .gear-r {
        width: 297px;
        height: 251px;
        //margin-top: -86px;
        margin-top: -68px;
        position: relative;
        transition: all ease-out 0.5s;
    }

    .gear-detach-window {
        background: #5f3321 url(plugins/nodebb-theme-frits/assets/header/header_detach.png);
        //height: 50px;
        height: 69px;
        box-shadow: 0 0 4px #000;
        border-bottom: 1px solid #000;
        transition: all ease-out 0.5s;
    }

    .animated-gears-l {
        float: left;

        .gear-big {
            left: -118px;
            top: 16px;
            transform: rotate(-180deg);
        }

        .gear-small {
            top: -2px;
            left: 129px;
            transform: rotate(-180deg);
        }
    }

    .animated-gears-r {
        float: right;

        .gear-big {
            right: -118px;
            top: 16px;
            transform: rotate(180deg);
        }

        .gear-small {
            top: -2px;
            right: 129px;
            transform: rotate(180deg);
        }
    }

    .gear-big {
        background: url(plugins/nodebb-theme-frits/assets/header/gear1.png);
        width: 196px;
        height: 196px;
        position: absolute;
        transition: transform 1.5s, top .25s;
        -webkit-transition: -webkit-transform 1.5s, top .25s;
    }

    .gear-small {
        background: url(plugins/nodebb-theme-frits/assets/header/gear2.png);
        width: 148px;
        height: 148px;
        position: absolute;
        transition: transform 1.5s, top .25s;
        -webkit-transition: -webkit-transform 1.5s, top .25s;
    }

    &.minimized {
        .gear-window {
            margin-top: -20px;
        }

        .gear-l, .gear-r {
            margin-top: -86px;
        }

        .gear-detach-window {
            height: 50px;
        }

        .animated-gears-l {
            .gear-big, .gear-small {
                transform: rotate(120deg) !important;
            }
        }

        .animated-gears-r {
            .gear-big, .gear-small {
                transform: rotate(-120deg) !important;
            }
        }

        .gear-big {
            top: -2px;
        }

        .gear-small {
            top: -20px;
        }
    }
}

#header-menu {
    position: relative;
    margin-top: -57px;
    background: none;
    border: none;
    transition: all ease-out 0.5s;

    .navbar-nav > li > a, .forum-title, .btn-link {
        color: #e2e2e2;
    }

    &.minimized {
        margin-top: -50px;
    }
}

@media (max-width: 1400px) { 
    #header-menu, #header-menu.minimized {
        margin-top: -46px;
    }
}

@media (max-width: @screen-sm-max) { 
    .gear-window {
        display: none;
    }

    body {
        padding-top: 85px;
    }

    #header-menu {
        top: 8px !important;
        margin-top: -68px;
        opacity: 1;
        animation: none;
        transition: none;

        &.minimized {
            top: 8px !important;
            margin-top: -68px;
        }

        .navbar-toggle:hover, .navbar-toggle:focus {
            background-color: none;
        }

        .navbar-toggle {
            color: white;
        }
    }

    .frits.container-header.minimized {
        .gear-detach-window {
            transition: none;
            height: 69px;
        }

        #header-menu {
            top: 8px;
        }
    }
}



.frits.container-footer {
    overflow: hidden;
    position: relative;

    .frontpanel {
        background: url(plugins/nodebb-theme-frits/assets/footer/frontpanel.png) no-repeat;
        background-size: cover;
        width: 100%;
        height: 257px;
    }

    .backpanel {
        background: url(plugins/nodebb-theme-frits/assets/footer/backpanel.png);
        width: 784px;
        height: 300px;
        position: absolute;
        left: 50%;
        margin-left: -372px;
        bottom: -54px;
        z-index: -1;
    }
}

@media (max-width: @screen-sm-max) { 
    .frits.container-footer {
        display: none;
    }
}